###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      6429388   # Number of DRAM cycles
epoch_num                      =            4   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          854   # Number of WRITE/WRITEP commands
num_reads_done                 =        16944   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1648   # Number of REF commands
num_read_row_hits              =        11039   # Number of read row buffer hits
num_read_cmds                  =        11155   # Number of READ/READP commands
num_writes_done                =         1100   # Number of read requests issued
num_write_row_hits             =          807   # Number of write row buffer hits
num_act_cmds                   =          163   # Number of ACT commands
num_pre_cmds                   =          161   # Number of PRE commands
num_ondemand_pres              =           20   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       257925   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =      6171463   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        16208   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1123   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          237   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           10   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          320   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           11   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           31   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          103   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          749   # Write cmd latency (cycles)
write_latency[40-59]           =           14   # Write cmd latency (cycles)
write_latency[60-79]           =           13   # Write cmd latency (cycles)
write_latency[80-99]           =            5   # Write cmd latency (cycles)
write_latency[100-119]         =            4   # Write cmd latency (cycles)
write_latency[120-139]         =            4   # Write cmd latency (cycles)
write_latency[140-159]         =            1   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =           64   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           14   # Read request latency (cycles)
read_latency[20-39]            =        13087   # Read request latency (cycles)
read_latency[40-59]            =          281   # Read request latency (cycles)
read_latency[60-79]            =          130   # Read request latency (cycles)
read_latency[80-99]            =          108   # Read request latency (cycles)
read_latency[100-119]          =          115   # Read request latency (cycles)
read_latency[120-139]          =          101   # Read request latency (cycles)
read_latency[140-159]          =          103   # Read request latency (cycles)
read_latency[160-179]          =          108   # Read request latency (cycles)
read_latency[180-199]          =           96   # Read request latency (cycles)
read_latency[200-]             =         2801   # Read request latency (cycles)
ref_energy                     =   1417543680   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   = 7280179.199999999   # Write energy
read_energy                    =    105374592   # Read energy
act_energy                     =    1808908.8   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               = 1096051828.8   # Precharge standby energy rank.0
act_stb_energy.0               =     69330240   # Active standby energy rank.0
average_read_latency           = 114.06444759206799   # Average read request latency (cycles)
average_interarrival           = 356.3138439370428   # Average request interarrival latency (cycles)
total_energy                   = 2697389428.8   # Total energy (pJ)
average_power                  = 419.5406201647809   # Average power (mW)
average_bandwidth              = 1.149537467640777   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      6429388   # Number of DRAM cycles
epoch_num                      =            4   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          236   # Number of WRITE/WRITEP commands
num_reads_done                 =         3344   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1648   # Number of REF commands
num_read_row_hits              =         3267   # Number of read row buffer hits
num_read_cmds                  =         3332   # Number of READ/READP commands
num_writes_done                =          236   # Number of read requests issued
num_write_row_hits             =          208   # Number of write row buffer hits
num_act_cmds                   =           93   # Number of ACT commands
num_pre_cmds                   =           91   # Number of PRE commands
num_ondemand_pres              =            5   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       109578   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =      6319810   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         1786   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1112   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          237   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           10   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          315   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           14   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           29   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           77   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          156   # Write cmd latency (cycles)
write_latency[40-59]           =           11   # Write cmd latency (cycles)
write_latency[60-79]           =            7   # Write cmd latency (cycles)
write_latency[80-99]           =            4   # Write cmd latency (cycles)
write_latency[100-119]         =            5   # Write cmd latency (cycles)
write_latency[120-139]         =            1   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            2   # Write cmd latency (cycles)
write_latency[200-]            =           50   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           12   # Read request latency (cycles)
read_latency[20-39]            =         3051   # Read request latency (cycles)
read_latency[40-59]            =          111   # Read request latency (cycles)
read_latency[60-79]            =           22   # Read request latency (cycles)
read_latency[80-99]            =            2   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =          146   # Read request latency (cycles)
ref_energy                     =   1417543680   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   = 2011852.7999999998   # Write energy
read_energy                    = 31475404.799999997   # Read energy
act_energy                     =    1032076.8   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =   1122398256   # Precharge standby energy rank.0
act_stb_energy.0               = 29454566.400000002   # Active standby energy rank.0
average_read_latency           = 64.58373205741627   # Average read request latency (cycles)
average_interarrival           = 1795.9050279329608   # Average request interarrival latency (cycles)
total_energy                   = 2603915836.8   # Total energy (pJ)
average_power                  = 405.00213034273247   # Average power (mW)
average_bandwidth              = 0.22807271858534592   # Average bandwidth
